# qa_guru_API-UI

./: build.gradle
src/test/java/guru/qa/api/: AuthorizationApi.java  BookApi.java
src/test/java/guru/qa/classworkTests/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/guru/qa/config/: BookStoreConfig.java
src/test/java/guru/qa/data/: DataGenerator.java  TestData.java
src/test/java/guru/qa/helpers/: AttachHelper.java
src/test/java/guru/qa/homeworkTests/: BookDeletionTests.java  TestBase.java
src/test/java/guru/qa/models/: AddingBookBodyModel.java  IsbnModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/guru/qa/pages/: ProfilePage.java
src/test/java/guru/qa/specs/: StoreSpec.java
src/test/resources/: remote.properties
